<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Random Quote Machine by Paweł Pęczkowski</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
  <header>
   <div class="container">
    <h2>Random Quote Machine</h2>
   </div>
  </header>
  <main>
   <div class="container">
    <div class="row">
     <div class="col-md-3 col-"></div>
      <div class="col-md-6" id="quoteBox">
       <blockquote id="quoteMsg">
       <p>Click the button below to get the random quote!</p>
       </blockquote>
      <div id="quote-title"></div>
     </div>
     <div class="col-md-3"></div>
   </div>
   <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-3 button div-tweet"><button class="btn btn-block btn-tweet" type="submit">Tweet Me!</button></div>
    <div class="col-md-3 button"><button class="btn btn-block btn-quote" type="submit">Show Me That Quote</button></div>
    <div class="col-md-3"></div>
   </div>
  </div>
 </main>
 <footer class="text-center">
  <h5>Created by <a href="mailto:peczkowskip@gmail.com" style="text-decoration: none; color: #fff;">Paweł Pęczkowski</a></h5>
 </footer>
 </body>
</html>
